<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ziad Abou-Ghali</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/6en8XCp+HHAAK5GSLf2xlYtvJ8U2Q4U+9cuEnJoa3" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/0a299cd49f.js" crossorigin="anonymous"></script>

</head>
<body>
  <div class="nav-container">
    <header>
      <nav>
        <a href="index.html" class="logo"><i class="fas fa-z fa-2x"></i></a>
        <a id="clock-icon" href="index.html"><i class="far fa-clock fa-2x"></i></a>
        <a href="#about">About</a>
        <a href="work.html">Work</a>
        <a href="#contact">Contact</a>
        <div class="social-icons">
          <a href="https://github.com/ziadaboughali" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github fa-xl"></i></a>
          <a href="https://www.linkedin.com/in/ziad-abou-ghali/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin fa-xl"></i></a>  
        </div>
        
        <label class="switch">
          <input type="checkbox" id="theme-switch">
          <span class="slider round"></span>
        </label>
        
      </nav>  
    </header>
  </div>

  <div class="body-container">
    <main>
      <section id="hero">
        <h1>Hi, I'm Ziad.</h1>
        <h2>An aspiring Software Developer</h2>
        <h3>Innovative Development with a Spirit of Excellence</h3>
        <div class= "button-container">
          <a href="work.html" class="viewMyWorkButton">View my Work</a>
          <a href="resume.pdf" class="viewMyResumeButton" target="_blank">View My Resume</a>
        </div>
        
      </section>
      
    </main>

    
    
    
  
    
    

    <footer>
      <p>&copy; Ziad Abou-Ghali 2023</p>
    </footer>
  </div>

  <script src="script.js"></script>
  

</body>
</html>
